/*
 * Custom code goes here.
 * A template should always ship with an empty custom.css
 */
/* .header-top { background: #c71210 !important; color: #fff; } */
/* a.dropdown-item {color: #fff !important;} 
a.dropdown-submenu {color: #000 !important; } */
/* #header .header-top { max-height: 50px !important;} */


.product-flags .discount, .product-flags .new, .product-flags .pack  {background: #c71210 !important; color: #fff; }
.blockcart, .btn-primary, .input-group-btn, .btn-default {background: #c71210 !important; color: #fff; }
.shopping-cart {color: #fff  !important;} 
/*#header .header-nav {
    border-bottom: 2px solid #f1f1f1 !important;
    max-height: 50px !important;
    margin-bottom: 1px !important;
}*/
#header .menu, #header .menu>ul>li {
    display: block !important;
}

.search-widget {
    width: 82%;
    float: left !important;
    padding: 15px;
}
.mobile ul li a.dropdown-item{
    color: #000 !important; 
}

.user-info > a:hover, #contact-link > a:hover {
    text-decoration: none;
    color: #c71210 !important;
}

.tabs .nav-tabs .nav-link.active, .tabs .nav-tabs .nav-link:hover {
    border: none;
    border-bottom: 3px solid #c71210 !important;
}
.tabs .nav-tabs .nav-link.active {
    color: #c71210 !important;
}

.product-images>li.thumb-container>.thumb.selected, .product-images>li.thumb-container>.thumb:hover {
    border: 3px solid #c71210 !important;
}

#content > ul li a{
    color: #c71210 !important;
}

.current-price{
    color: #c71210 !important;
}

.product-price {
    color: #c71210 !important;
    display: inline-block;
}

body#checkout a:hover {
    color: #c71210 !important;
}

body#checkout a {
    color: #c71210 !important;
}

#blockcart-modal .product-name {
    color: #c71210 !important;
    font-size: 1.125rem;
}

.products-sort-order .select-list:hover {
    background: #c71210 !important;
    color: #fff;
    text-decoration: none;
}

.pagination .current a {
    color: #c71210 !important;
    text-decoration: none;
    font-size: 1.25rem;
}

a {
    color: #c71210;
    text-decoration: none !important;
}

.footer-container > a:hover {
    color: #c71210 !important;
    text-decoration: none !important;
}


a.dropdown-submenu:hover {
    color: #c71210 !important;
}

.has-discount .discount {
    background: #c71210;
    color: #fff;
    font-weight: 600;
    padding: .3125rem .625rem;
    font-size: 1rem;
    margin-left: .625rem;
    text-transform: uppercase;
    display: inline-block;
}

.footer-container li a:hover {
    color: #c71210 !important;
}

.container > a:hover {
    color: #c71210 !important;
}

.custom-radio input[type=radio]:checked+span {
    display: block;
    background-color: #c71210 !important;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    left: .125rem;
    top: .125rem;
}

.forgot-password a:hover, .no-account a:hover, .page-footer a:hover, .register-form a:hover{
    color: #c71210 !important;
}

.form-control:focus, .input-group.focus {
    outline: .1875rem solid #c71210 !important;
}

.page-my-account #content .links a:hover i {
    color: #c71210 !important;
}

.block_newsletter form input[type=email]:focus {
    border: 3px solid #c71210 !important;
    padding: 8px 8px 9px;
    outline: 0;
}

.search-widget form input[type=text]:focus {
    outline: 3px solid #c71210 !important;
    color: #232323;
    background: #fff;
}

.search-widget form input[type=text]:focus+button .search {
    color: #fff;
}

.search-widget form button[type=submit] {
    position: absolute;
    background: #c71210;
    bottom: 0px;
    top: 0px;
    right: 0px;
    color: #fff;
    padding: 10px 10px 10px 10px;
}
.search-widget form button[type=submit]:focus {
    color: #fff;
}

.block a:hover {
    color: #c71210 !important;
    text-decoration: none;
}

a._blank:hover{
    color: #c71210 !important;
    text-decoration: none;
}

.top-menu {
    display: block;
    float: left !important;
    font-size:14px !important;
    margin-bottom:5px!important;
}

.top-menu a{
    padding:2px!important;
}

#header .header-nav{
    margin-bottom: 10px!important;
    margin-top: 10px !important;
    padding-bottom: 10px !important;
}

#header .header-top{
    padding-bottom: 5px !important;
}


header .header-nav .user-info {
    margin-left: 2.5rem !important;
    margin-top: .5375rem !important;
    text-align: right;
    white-space: nowrap;
}

#header .header-nav .blockcart {
    background: #f1f1f1;
    height: 2.2rem !important;
    padding: .4rem !important;
    margin-left: .9375rem;
    text-align: center;
    white-space: nowrap;
}
